{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-node",
      "runtimeExecutable": "C:\\Users\\nelso\\Documents\\nick\\cataverse.ai-repo\\dashboard-node\\dev.cmd",
      "runtimeArgs": [],
      "port": 3001
    }
  ]
}
